
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="style.css">
    </head>
    <div>
    <body>
        
        <div class=bg>  </div>     
        <div class=container>
            <div class=contact> <img src="ci.jpg" class="icon"> Contact Me : 7009084579 , iit2019008@iiita.ac.in</div>
            <div class=name><h1>Chetan Garg</h1></div>
            <img src="ppc.jpeg" class=pic>
            <div class=des>Hello, my name is Chetan Garg. I am pursuing B.Tech. in IT from IIIT Allahabad.
            </div> 
            <div class=more>Click to know more about me 
            </div>
        </div>
    
</div>
    <script src=app.js></script>
    </body>
</html>

